{
  "name": "aptopro",
  "version": "1.0.0",
  "description": "APTO Pro — AI Business Intelligence for Local Businesses",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "stripe": "^14.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": { "node": ">=18.0.0" }
}
